<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Awax</title>

            <!--Conectando com o css-->
            <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    </head>
  
    <!--corpo do site-->
    <body>
        <header>
            <div class="header">
                <div class="logo">
                    <div class="logoimg">
                        <img src="assets/images/Dourada completa (1).png">
                    </div>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                           
                            <li><a href="">serviços</a></li>
                            <li><a href="">nossa equipe</a></li>
                            <li><a href="">clientes felizes</a></li>
                            <li><a href="">contate-nos</a></li>
                           
                        </ul>
                    </nav>
                </div>

            </div>

        </header>
        <!--iniciando o corpo do site-->
        <main>
            <section class="banner">
                <div class="sliders">
                    <div class="slide">
                        <div class="slidearea">
                            <h1>CONHEÇA A <br/><span>PERSONNALITÉ</span></h1>
                                <h2> ligue para +55 (42) 9828-3737 </h2>
                                <a href=>CONTATO</a>
                            <!--Escrevendo as bolas-->
                            <div class="bolinhaarea">
                                <div class="bolinha1"></div> 
                                <div class="bolinha2"></div>
                                <div class="bolinha3"></div>  
                                <div class="cellphone"></div>  
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- New section -->
            <section class="layout">
                <div class="menulayout">
                    <h1>회사 소개<br/></h1>
                    <h2>Who we are?</h2>
                    <img src="assets/images/hellokitty50thanniversary02.jpg">
                </div>
                <div class="bannerlayout">
                    <p>망설인다는 걸 알아 진심을 말해도
                        결국 다 흉터들로 돌아오니까
                        힘을 내란 뻔한 말은 하지 않을 거야
                        난 내 얘길 들려줄게 들려줄게
                        내가 뭐랬어
                        이길 거랬잖아
                        믿지 못했어 정말
                        이길 수 있을까
                        이 기적 아닌 기적을
                        우리가 만든 걸까
                        No 난 여기 있었고
                        니가 내게 다가와준 거야
                        I do believe your galaxy
                        듣고 싶어 너의 멜로디
                        너의 은하수의 별들은
                        너의 하늘을 과연 어떻게 수놓을지
                        나의 절망 끝에
                        결국 내가 널 찾았음을 잊지마
                        넌 절벽 끝에 서 있던
                        내 마지막 이유야
                        Live
                        내가 나인 게 싫은 날
                        영영 사라지고 싶은 날
                        문을 하나 만들자 너의 맘 속에다
                        그 문을 열고 들어가면
                        이 곳이 기다릴 거야
                        믿어도 괜찮아 널 위로해줄</p>
                </div>
                <div class="button">
                    <a href="">Learn More</a>
                </div> 
            </section>
           <!--INÍCIO DO DESAFIO-->
           <section class="default dark">
            <div class="section-title">서비스</div>
            <div class="section-desc">Services thet we provide</div>
            <div class="section-body">
                <div class="section-services">
                    <div class="section-service">
                        <img src="assets/images/medalha.png" />
                        <h4> 고품질 디자인</h4>
                        <p>High Quality Design</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/images/estrela.png" />
                        <h4>현대적인 디자인</h4>
                        <p>Modern Design</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/images/relogio.png" />
                        <h4>정기 업데이트</h4>
                        <p>Regular Update</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/images/balao.png" />
                        <h4>빠르고 무료 지원</h4>
                        <p>Fast and free suport</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!--Nova section OUR PROJECTS-->
        <section class="default light">
            <div class="section-title">우리의 프로젝트</div>
            <div class="section-desc">What we create</div>
            <div class="section-body">
                <div class="section-projects">
                    <div class="section-projects--filters">
                        <ul>
                            <li>All</li>
                            <li>Photo</li>
                            <li>Brading</li>
                            <li>Adverts</li>
                            <li>Developments</li>
                            <li>Misc</li>
                        </ul>
                    </div>
                    <!--area das fotos legais-->
                    <div class="section-projects--photos">
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Hello kitty</h5>
                                    <p>게임 쇼</p>
                                </div>
                                <img src="media/foto1.jpg"/>
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Hello kitty</h5>
                                    <p>특별 게스트</p>
                                </div>
                                <img src="media/foto2.jpg"/>
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Hello kitty</h5>
                                    <p>놀라운 리듬</p>
                                </div>
                                <img src="media/foto3.jpg"/>
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Hello kitty</h5>
                                    <p>유령 모험</p>
                                </div>
                                <img src="media/foto4.jpg"/>
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Hello kitty</h5>
                                    <p>활 사냥</p>
                                </div>
                                <img src="media/foto5.jpg"/>
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Hello kitty</h5>
                                    <p>외박</p>
                                </div>
                                <img src="media/foto6.jpg"/>
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Hello kitty</h5>
                                    <p>다과회</p>
                                </div>
                                <img src="media/foto7.jpg"/>
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Hello kitty</h5>
                                    <p>생일 혼란</p>
                                </div>
                                <img src="media/foto8.jpg"/>
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Hello kitty</h5>
                                    <p>불완전성</p>
                                </div>
                                <img src="media/foto9.jpg"/>
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Hello Kityy</h5>
                                    <p>행복한 가족</p>
                                </div>
                                <img src="media/foto10.jpg"/>
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Hello Kityy</h5>
                                    <p>완전</p>
                                </div>
                                <img src="media/foto11.jpg"/>
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>Hello Kityy</h5>
                                    <p>빠른 과자</p>
                                </div>
                                <img src="media/foto12.jpg"/>
                            </div>
                        </div>

                        <!--nova section 3 imagens-->
                        <section class="default dark bg-team">
                            <div class="section our team-area">
                                <div class="section-title">문자</div>
                                <div class="section-desc">Hello Kitty</div>
                                <div class="section-body">
                                    <div class="section-team">
                                        <div class="sliders">
                                            <div class="slide">
                                                <div class="slide-area1">
                                                    <img class="section-team-avatar" src="media/kit1.jpg"/>
                                                        <div class="section-team--name">Hello Kitty</div>
                                                        <div class="section-team--role">Tokyo</div>
                                                        <div class="section-team--social1">
                                                            <a href=""> <img src="assets/images/facebook.png"></a>
                                                            <a href=""> <img src="assets/images/googleplus.png"></a>
                                                            <a href=""> <img src="assets/images/linkedin.png"></a>
                                                            <a href=""> <img src="assets/images/pinterest.png"></a>
                                                            <a href=""> <img src="assets/images/twitter.png"></a>
                                                            <a href=""> <img src="assets/images/arroba.png"></a>
                                                            <a href=""> <img src="assets/images/localizacao.png"></a>
                                                            <a href=""> <img src="assets/images/web.png"></a>
                                                            <a href=""> <img src="assets/images/telefone.png"></a>
                                                        </div>
                                                </div>
                                                <div class="slide-area2">
                                                    <img class="section-team-avatar" src="media/mimmy.jpg"/>
                                                        <div class="section-team--name"> Mimmy</div>
                                                        <div class="section-team--role1">Professor</div>
                                                        <div class="section-team--social2">
                                                            <a href=""> <img src="assets/images/facebook.png"></a>
                                                            <a href=""> <img src="assets/images/googleplus.png"></a>
                                                            <a href=""> <img src="assets/images/linkedin.png"></a>
                                                            <a href=""> <img src="assets/images/pinterest.png"></a>
                                                            <a href=""> <img src="assets/images/twitter.png"></a>
                                                            <a href=""> <img src="assets/images/arroba.png"></a>
                                                            <a href=""> <img src="assets/images/localizacao.png"></a>
                                                            <a href=""> <img src="assets/images/web.png"></a>
                                                            <a href=""> <img src="assets/images/telefone.png"></a>
                                                        </div>
                                                </div>
                                                <div class="slide-area3">
                                                    <img class="section-team-avatar" src="media/Dear Daniel.jpg"/>
                                                        <div class="section-team--name">Dear Daniel</div>
                                                        <div class="section-team--role">Berlín</div>
                                                        <div class="section-team--social3">
                                                            <a href=""> <img src="assets/images/facebook.png"></a>
                                                            <a href=""> <img src="assets/images/googleplus.png"></a>
                                                            <a href=""> <img src="assets/images/linkedin.png"></a>
                                                            <a href=""> <img src="assets/images/pinterest.png"></a>
                                                            <a href=""> <img src="assets/images/twitter.png"></a>
                                                            <a href=""> <img src="assets/images/arroba.png"></a>
                                                            <a href=""> <img src="assets/images/localizacao.png"></a>
                                                            <a href=""> <img src="assets/images/web.png"></a>
                                                            <a href=""> <img src="assets/images/telefone.png"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </main>
                    </body>
                </html>